<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: beige;
        }

        p {
            font-size: 3em;
            padding-top: 40%;
            padding-bottom: 40%;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .yt {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .yt iframe,
        .yt object,
        .yt embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            text-align: center;
            min-height: 100%;
        }

        .footer {
            text-align: center;
        }
        .footer p {
            font-size: 1.2em;
            padding: 3em 0;
        }
    </style>
    <title>Why Are You Awake?</title>
</head>

<body>
    <div id="parent">
        <span></span>
        <div class="wrapper">
            <p>Pssst.</p>
        </div>
        <div class="wrapper">
            <p>Yes, you there.</p>
        </div>
        <div class="wrapper">
            <p>The person that's awake, reading this.</p>
        </div>
        <div class="wrapper">
            <p>Hello!</p>
        </div>
        <div class="wrapper">
            <p>Why are you awake?</p>
        </div>
        <div class="wrapper">
            <p>I don't know what time it is for you,</p>
        </div>
        <div class="wrapper">
            <p>but it might be time to knock yourself out for the day.</p>
        </div>
        <div class="wrapper">
            <p>I mean,</p>
        </div>
        <div class="wrapper">
            <p>it's 3am somewhere, right?</p>
        </div>
        <div class="wrapper">
            <p>Or whenever you usually go to sleep.</p>
        </div>
        <div class="wrapper">
            <p>You might be thinking,</p>
        </div>
        <div class="wrapper">
            <p>"Why am I here, scrolling through this random website?"</p>
        </div>
        <div class="wrapper">
            <p>And to that, I say,</p>
        </div>
        <div class="wrapper">
            <p>Because.</p>
        </div>
        <div class="wrapper">
            <p>And that might not be a satisfying answer.</p>
        </div>
        <div class="wrapper">
            <p>You might be slightly annoyed.</p>
        </div>
        <div class="wrapper">
            <p>Or not.</p>
        </div>
        <div class="wrapper">
            <p id="last"></p>
            <p>But now you've let some random text control you.</p>
        </div>
        <div id="player"></div>
        <div class="footer">
            <p>A web project by <a href="https://tomichen.com">Tomi Chen.</a></p>
        </div>
    </div>
    <script>
        // example from https://developers.google.com/youtube/iframe_api_reference
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                //height: '489',
                width: window.innerWidth.toString(),
                videoId: 'dQw4w9WgXcQ',
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            console.log("player ready")
        }

        // from https://stackoverflow.com/questions/123999/how-can-i-tell-if-a-dom-element-is-visible-in-the-current-viewport/7557433#7557433
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                /* or $(window).height() */
                rect.right <= (window.innerWidth || document.documentElement
                    .clientWidth) /* or $(window).width() */
            );
        }

        var element = document.getElementById("last");
        function check(el, callback) {
            return function () {
                console.log("checking...")
                if (isElementInViewport(el)) {
                    callback();
                }
            }
        }

        var handler = check(element, function () {
            console.log("element in view")
            player.playVideo();
        });
        
        setInterval(handler, 500)

    </script>
    </div>
</body>

</html>